server {
    listen 80;
    server_name iktomi.pro;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#    listen 443 ssl;
#    server_name iktomi.pro;

    # ssl_certificate /etc/letsencrypt/live/iktomi.pro/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/iktomi.pro/privkey.pem;

#    location / {
#        root /usr/share/nginx/html;
#        index index.html;
#        try_files $uri $uri/ =404;
#    }

#}